# PluginTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xz/plugintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.apk
app/src/main/java/com/xz/plugintest/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xz/plugintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hostapp/: build.gradle
hostapp/src/androidTest/java/com/xz/hostapp/: ExampleInstrumentedTest.kt
hostapp/src/main/: AndroidManifest.xml
hostapp/src/main/java/com/xz/hostapp/: MainActivity.kt  MainService.kt  MyApp.kt
hostapp/src/main/res/layout/: activity_main.xml
hostapp/src/test/java/com/xz/hostapp/: ExampleUnitTest.kt
mytest/: build.gradle
mytest/src/androidTest/java/com/xz/mytest/: ExampleInstrumentedTest.java
mytest/src/main/: AndroidManifest.xml
mytest/src/main/java/com/xz/mytest/: MainActivity.java
mytest/src/test/java/com/xz/mytest/: ExampleUnitTest.java
pluginapp/: build.gradle
pluginapp/src/androidTest/java/com/xz/pluginapp/: ExampleInstrumentedTest.java
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/java/com/xz/pluginapp/: MainActivity.java  PluginProvider.java  PluginReceiver.java  PluginService.java
pluginapp/src/main/res/layout/: activity_main.xml
pluginapp/src/main/res/values/: colors.xml  strings.xml
pluginapp/src/test/java/com/xz/pluginapp/: ExampleUnitTest.java
pluginproxy/: build.gradle
pluginproxy/src/androidTest/java/com/xz/pluginproxy/: ExampleInstrumentedTest.kt
pluginproxy/src/main/: AndroidManifest.xml
pluginproxy/src/main/java/com/xz/pluginproxy/: ActivityManager.kt  AssetsUtils.kt  BaseActivity.kt  BaseService.kt  IPluginBinder.kt  IRemoteActivity.kt  IRemoteProvider.kt  IRemoteReceiver.kt  IRemoteService.kt  PluginConstant.kt  PluginManager.kt  ProviderManager.kt  ProxyActivity.kt  ProxyProvider.kt  ProxyReceiver.kt  ProxyService.kt  ReceiverManager.kt  (+1 more)
pluginreplace/: build.gradle
pluginreplace/src/androidTest/java/com/xz/pluginreplace/: ExampleInstrumentedTest.kt
pluginreplace/src/main/: AndroidManifest.xml
pluginreplace/src/main/java/com/xz/pluginreplace/: ATHCallBack.kt  BaseActivity.kt  DexMergeHelper.kt  MyInstrumentation.kt  PluginClassLoader.kt  PluginConstant.kt  PluginManager.kt  StubActivity.kt  StubProvide.kt  StubReceiver.kt  StubService.kt
pluginreplace/src/main/java/com/xz/pluginreplace/plugin/: IPluginBinder.kt
pluginreplace/src/main/java/com/xz/pluginreplace/utils/: AssetsUtils.kt  HookATHCallback.kt  RefInvoke.java
pluginreplace/src/test/java/com/xz/pluginreplace/: ExampleUnitTest.kt
proxyapp/: build.gradle
proxyapp/src/main/: AndroidManifest.xml
proxyapp/src/main/res/values/: strings.xml
(+9 files in other folders)
